<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quản Lý Sản Phẩm</title>
        <link rel="stylesheet" href="{%$smarty.const.SYSTEM_BASE_URL%}public/css/bootstrap.css">
        <script src="{%$smarty.const.SYSTEM_BASE_URL%}public/js/jquery-1.10.2.js"></script>
        <script src="{%$smarty.const.SYSTEM_BASE_URL%}public/js/bootstrap.js"></script>
        
        <!--https://summernote.org/-->
		<link href="{%$smarty.const.SYSTEM_BASE_URL%}public/summernote/summernote.css" rel="stylesheet">
		<script src="{%$smarty.const.SYSTEM_BASE_URL%}public/summernote/summernote.js"></script>
		<script src="{%$smarty.const.SYSTEM_BASE_URL%}public/summernote/lang/summernote-vi-VN.js"></script>
		
		<!--https://silviomoreto.github.io/bootstrap-select-->
		<link href="{%$smarty.const.SYSTEM_BASE_URL%}public/bootstrap-combobox-search/css/bootstrap-select.min.css" rel="stylesheet">
		<script src="{%$smarty.const.SYSTEM_BASE_URL%}public/bootstrap-combobox-search/js/bootstrap-select.min.js"></script>
		
        <style>
        	.modal-body{
			    max-height: calc(100vh - 180px);
    			overflow-y: auto;
			}
            .thumbnail {
            height: 50px;
            margin-bottom:auto;
            }
            .thumbnail_grid {
            height: 100px !important;
            width: 100px !important;
            }
            /*.thumbnail_combobox {
            height: 50px !important;
            width: 50px !important;
            }*/
            .thumbnail_item{
            float: left;
            height:100%;
            margin-right: 5px;
            margin-bottom: 5px;
            }
            #img_review{
            float: left;
            }
            .thumbnail_item:focus {
            outline: 2px solid blue;
            }
            
            .table > tbody > tr > td {
			  vertical-align: middle !important;
			}
			.table > thead > tr > th {
			  vertical-align: middle !important;
			}
			
			/*Panel header*/
			.panel-heading{
				background-color: #9393ff !important;
				font-weight: bold !important;
			}
			
			/*Callouts CSS*/
			.bs-callout {
			    padding: 20px;
			    margin: 20px 0;
			    border: 1px solid #eee;
			    border-left-width: 5px;
			    border-radius: 3px;
			}
			.bs-callout h4 {
			    margin-top: 0;
			    margin-bottom: 5px;
			}
			.bs-callout p:last-child {
			    margin-bottom: 0;
			}
			.bs-callout code {
			    border-radius: 3px;
			}
			.bs-callout+.bs-callout {
			    margin-top: -5px;
			}
			.bs-callout-default {
			    border-left-color: #777;
			}
			.bs-callout-default h4 {
			    color: #777;
			}
			.bs-callout-primary {
			    border-left-color: #428bca;
			}
			.bs-callout-primary h4 {
			    color: #428bca;
			}
			.bs-callout-success {
			    border-left-color: #5cb85c;
			}
			.bs-callout-success h4 {
			    color: #5cb85c;
			}
			.bs-callout-danger {
			    border-left-color: #d9534f;
			}
			.bs-callout-danger h4 {
			    color: #d9534f;
			}
			.bs-callout-warning {
			    border-left-color: #f0ad4e;
			}
			.bs-callout-warning h4 {
			    color: #f0ad4e;
			}
			.bs-callout-info {
			    border-left-color: #5bc0de;
			}
			.bs-callout-info h4 {
			    color: #5bc0de;
			}
			
			/*type search */
			input[type="search"]::-webkit-search-cancel-button {
				-webkit-appearance: searchfield-cancel-button;
			}
        </style>
    </head>
    {%include 'app/views/common/system.html'%}
    <body>
        <div class="container">
            <br>
            <div class="panel panel-default">
            	<div data-toggle="collapse" href="#infomation_form" class="panel-heading">
            		Thông Tin Chung
            	</div>
            	<div id="infomation_form" class="panel-body collapse in">
            		<form id="frm_setting_site" action="" enctype="multipart/form-data" method="POST">
            			<div class="form-group row">
                            <label class="col-sm-2 form-control-label">Tên Website</label>
                            <div class="col-sm-5">
                                <input required name="site_name" type="text" class="form-control" id="" value="{%$listDefine[0].site_name%}" placeholder="Nhập Tên Website">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label">Số Điện Thoại</label>
                            <div class="col-sm-5">
                                <input required name="phone" type="text" class="form-control" id="" value="{%$listDefine[0].phone%}" placeholder="Nhập Số Điện Thoại">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label">Địa Chỉ Shop</label>
                            <div class="col-sm-5">
                                <input required name="address" type="text" class="form-control" id="" value="{%$listDefine[0].address%}" placeholder="Nhập Địa Chỉ">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label">Logo</label>
                            <div class="col-sm-5">
                            	{%if isset($listDefine[0].image_path) == true %}
                            	<img class="thumbnail thumbnail_grid" src="{%$smarty.const.SYSTEM_BASE_URL%}{%$listDefine[0].image_path%}">
                            	{%/if%}
                                <input id="select_logo_site" class="form-control-file" name="upload_logo_site" type="file" accept="image/*" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-2">
                            </div>
                            <div class="col-sm-3">
                                <button type="submit" class="btn btn-primary">Cập Nhật</button>
                            </div>
                        </div>
            		</form>
            	</div>
            </div>
            
            <div class="panel panel-default">
            	<div data-toggle="collapse" href="#header_form" class="panel-heading">
            		Quản Lý Thanh Điều Hướng
            	</div>
            	<div id="header_form" class="panel-body collapse in">
            		<form id="frm_setting_header" action="" enctype="multipart/form-data" method="POST">
            			<div class="form-group row">
                            <label class="col-sm-2 form-control-label">Tên Menu</label>
                            <div class="col-sm-5">
                                <input required name="menu_name" type="text" class="form-control" id="" value="" placeholder="Nhập Tên Menu">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label">Chọn Trang</label>
                            <div class="col-sm-4">
	                            <select name="m_site_page_id" class="form-control selectpicker"  title="Chọn Trang" data-show-subtext="true" data-live-search="true" >
	                                {%foreach $listPageCombo as $value%}
	                                <option data-subtext="{%$smarty.const.SYSTEM_BASE_URL%}{%$value['page_link']%}" data-tokens="{%$value['page_name']%} {%$value['page_link']%}" value="{%$value['m_site_page_id']%}">{%$value['page_name']%}</option>
	                                {%/foreach%}
	                            </select>
	                        </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-2">
                            </div>
                            <div class="col-sm-3">
                                <button type="submit" class="btn btn-primary">Thêm</button>
                            </div>
                        </div>
            		</form>
            		<div class="table-responsive">
	                    <table class="table table-bordered">
	                        <thead>
	                            <tr>
	                                <th>#</th>
	                                <th>Tên Menu</th>
	                                <th>Link Truy Cập</th>
	                                <th>Thao Tác</th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            {%foreach $listHeader as $value%}
	                            <tr>
	                                <th scope="row">{%$value@iteration%}</th>
	                                <td>{%$value['menu_name']%}</td>
	                                <td><a target="_blank" href="{%$smarty.const.SYSTEM_BASE_URL%}{%$value['page_link']%}">{%$smarty.const.SYSTEM_BASE_URL%}{%$value['page_link']%}</a></td>
	                                <td>
	                                    <button class="btn btn-primary btn_edit_header" value="{%$value['m_site_header_id']%}">Sửa</button>
	                                    <button class="btn btn-danger btn_delete_header" value="{%$value['m_site_header_id']%}">Xóa</button>
	                                </td>
	                            </tr>
	                            {%/foreach%}
	                        </tbody>
	                    </table>
	                </div>
            	</div>
            </div>
            
            <div class="panel panel-default">
            	<div data-toggle="collapse" href="#page_form" class="panel-heading">
            		Quản Lý Trang
            	</div>
            	<div id="page_form" class="panel-body collapse in">
	            	<form id="frm_setting_page" action="" enctype="multipart/form-data" method="POST">
	        			<div class="form-group row">
	                        <label class="col-sm-2 form-control-label">Tên Trang</label>
	                        <div class="col-sm-5">
	                            <input required name="page_name" type="text" class="form-control" placeholder="Nhập Tên Trang">
	                        </div>
	                    </div>
	                    <div class="form-group row">
	                        <label class="col-sm-2 form-control-label">Link Truy Cập</label>
	                        <div class="col-sm-5">
		                        <div class="input-group">
		                        	<span class="input-group-addon" id="basic-addon1">{%$smarty.const.SYSTEM_BASE_URL%}</span>

		                            <input required name="page_link" type="text" class="form-control" placeholder="Nhập Link Truy Cập">
		                        </div>
	                        </div>
	                    </div>
	                    <div class="form-group row">
	                        <label class="col-sm-2 form-control-label">Loại Trang</label>
	                        <div class="col-sm-4">
	                            <select name="meta_page_type" class="form-control selectpicker"  title="Chọn Loại" data-live-search="true" >
	                                {%foreach $listPageType as $value%}
	                                <option data-tokens="{%$value['meta_name_display']%}" value="{%$value['meta_type']%}">{%$value['meta_name_display']%}</option>
	                                {%/foreach%}
	                            </select>
	                        </div>
	                    </div>
	                    <div class="form-group row">
	                        <label class="col-sm-2 form-control-label">Thành Phần Trang</label>
	                        <div class="col-sm-4">
	                            <select id="section_type" class="form-control selectpicker"  title="Chọn Loại" data-live-search="true" >
	                                {%foreach $listSectionType as $value%}
	                                <option data-tokens="{%$value['meta_name_display']%}" value="{%$value['meta_type']%}">{%$value['meta_name_display']%}</option>
	                                {%/foreach%}
	                            </select>
	                        </div>
	                        <div class="col-sm-1">
	                        	<button class="btn btn-primary" type="button" id="add_section">Thêm</button>
	                        </div>
	                    </div>
	                    
	                    <div class="form-group row">
						    <div class="col-sm-2"></div>
						    <div class="col-sm-10">
						    	<div id="section_contents">
	                    	
	                    		</div>
						    </div>
						</div>
	                    
	                    <div class="form-group row">
	                        <div class="col-sm-2">
	                        </div>
	                        <div class="col-sm-3">
	                            <button type="submit" class="btn btn-primary">Tạo Trang</button>
	                        </div>
	                    </div> 
	                </form>
	            	<div class="table-responsive">
	                    <table class="table table-bordered">
	                        <thead>
	                            <tr>
	                                <th>#</th>
	                                <th>Tên Trang</th>
	                                <th>Link Truy Cập</th>
	                                <th>Thao Tác</th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            {%foreach $listPage as $value%}
	                            <tr {%if $value.meta_page_type == $smarty.const.SYSTEM_META_PAGE_DETAIL%} class="warning" {%/if%}>
	                                <th scope="row">{%$value@iteration%}</th>
	                                <td>{%$value['page_name']%}</td>
	                                <td><a target="_blank" href="{%$smarty.const.SYSTEM_BASE_URL%}{%$value['page_link']%}">{%$smarty.const.SYSTEM_BASE_URL%}{%$value['page_link']%}</a></td>
	                                <td>
	                                    <button class="btn btn-primary btn_edit_page" value="{%$value['m_site_page_id']%}">Sửa</button>
	                                    <button class="btn btn-danger btn_delete_page" value="{%$value['m_site_page_id']%}">Xóa</button>
	                                </td>
	                            </tr>
	                            {%/foreach%}
	                        </tbody>
	                    </table>
	                </div>
            	</div>
            </div>
            
            <div class="panel panel-default">
                <div data-toggle="collapse" href="#category_form" class="panel-heading">
                	Cập Nhật Danh Mục
                </div>
                <div id="category_form" class="panel-body collapse in">
                    <form id="frm_setting_category" method="POST">
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label">Danh Mục</label>
                            <div class="col-sm-5">
                                <input required name="category_name" type="text" class="form-control" id="ctg1" placeholder="Nhập Danh Mục">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-2">
                            </div>
                            <div class="col-sm-3">
                                <button type="submit" class="btn btn-primary">Tạo Danh Mục</button>
                            </div>
                        </div>
                    </form>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Danh Mục</th>
                                    <th>Thao Tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                {%foreach $listCategory as $value%}
                                <tr>
                                    <th scope="row">{%$value@iteration%}</th>
                                    <td id="grid_category_name_{%$value['m_category_id']%}">{%$value['category_name']%}</td>
                                    <td>
                                        <button class="btn btn-primary btn_edit_ctg" value="{%$value['m_category_id']%}">Sửa</button>
                                        <button value="{%$value['m_category_id']%}" class="btn btn-danger btn_delete_ctg">Xóa</button>
                                    </td>
                                </tr>
                                {%/foreach%}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div data-toggle="collapse" href="#product_form" class="panel-heading">
                	Cập Nhật Sản Phẩm
                </div>
                <div id="product_form" class="panel-body collapse in">
                    <form id="frm_setting_product" action="" enctype="multipart/form-data" method="POST">
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label">Chọn Danh Mục</label>
                            <div class="col-sm-5">
                                <select required class="form-control selectpicker"  title="Danh Mục" data-live-search="true" name="m_category_id">
                                    {%foreach $listCategory as $value%}
                                    <option data-tokens="{%$value['category_name']%}" value="{%$value['m_category_id']%}">{%$value['category_name']%}</option>
                                    {%/foreach%}
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label">Nhập Tên Sản Phẩm</label>
                            <div class="col-sm-5">
                                <input required name="product_name" type="text" class="form-control" placeholder="Nhập Tên Sản Phẩm">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label">Nhập Mã Sản Phẩm</label>
                            <div class="col-sm-5">
                                <input required name="product_no" type="text" class="form-control" placeholder="Nhập Mã Sản Phẩm">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label">Nhập Giá</label>
                            <div class="col-sm-2">
                                <input required name="product_price" type="text" class="form-control" placeholder="Nhập Giá">
                            </div>
                            <div class="col-sm-3">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                    	Giá Sale
                                    </span>
                                    <input type="text" name="product_price_sale" class="form-control" placeholder="Nhập Giá">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label">Nhãn Thông Tin</label>
                            <div class="col-sm-5">
                                <div class="input-group">
                                    <span class="input-group-addon middle">
	                                    <input type="checkbox" id="flg_notify_123" name="flg_notify" value="1">
	                                    <span style="padding: 5px;">Hiển Thị</span>
                                    </span>
                                    <input type="text" name="msg_notify" class="form-control" placeholder="Nhập Thông Báo">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label">Nhập Thông Tin</label>
                            <div class="col-sm-5">
                                <!--<input required name="product_info" type="text" class="form-control" placeholder="Nhập Thông Tin">-->
                                <!--<textarea name="product_info" class="form-control" rows="8" required>{%$smarty.const.SYSTEM_PRODUCT_INFO_DEFAULT%}</textarea>-->
                                <textarea id="txt_product_info" class="summernote" name="product_info">{%$smarty.const.SYSTEM_PRODUCT_INFO_DEFAULT|nl2br nofilter%}</textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label">Nhập Link Hiển Thị</label>
                            <div class="col-sm-5">
                                <input required name="product_link" type="text" class="form-control" placeholder="Nhập Link Hiển Thị">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label">Chọn Ảnh</label>
                            <div class="col-sm-5">
                                <input id="select_image" class="form-control-file" name="upload[]" type="file" multiple accept="image/*" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label">Xem Trước</label>
                            <input type="hidden" id="image_default" name="image_default" value="0"/>
                            <div id="img_review" class="col-sm-5">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-2">
                            </div>
                            <div class="col-sm-3">
                                <button type="submit" class="btn btn-primary">Tạo Sản Phẩm</button>
                            </div>
                        </div>
                    </form>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                        	<colgroup width="2%"/>
                        	<colgroup width="15%"/>
                        	<colgroup width="20%"/>
                        	<colgroup width="10%"/>
                        	<colgroup width="10%"/>
                        	<colgroup width="10%"/>
                        	<colgroup width="3%"/>
                        	<!--<colgroup width=""/>-->
                        	<colgroup width="10%"/>
                        	<!--<colgroup width="5%"/>-->
                        	<colgroup width="20%"/>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Danh Mục</th>
                                    <th>Tên Sản Phẩm</th>
                                    <th>Mã Sản Phẩm</th>
                                    <th>Giá</th>
                                    <th>Giá Sale</th>
                                    <th>Nhãn Thông Tin</th>
                                    <!--<th>Thông Tin</th>-->
                                    <th>Hình Ảnh</th>
                                    <!--<th>Link Hiển Thị</th>-->
                                    <th>Thao Tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                {%foreach $listProduct as $value%}
                                <tr style="vertical-align:middle !important;">
                                    <td scope="row">{%$value@iteration%}</td>
                                    <td>{%$value['category_name']%}</td>
                                    <input id="grid_category_id_{%$value['m_product_id']%}" type="hidden" value="{%$value['m_category_id']%}"/>
                                    <td>{%$value['product_name']%}</td>
                                    <td>{%$value['product_no']%}</td>
                                    <td>{%$value['product_price']|number_format:0:".":","%} {%$smarty.const.SYSTEM_CURRENCY%}</td>
                                    <input type="hidden" value="{%$value['product_price']%}"/>
                                    <td>{%$value['product_price_sale']|number_format:0:".":","%} {%$smarty.const.SYSTEM_CURRENCY%}</td>
                                    <input type="hidden" value="{%$value['product_price_sale']%}"/>
                                    <td>
	                                    <input class="checkbox" type="checkbox" disabled="disabled" value="1" {%if $value['flg_notify'] == 1%}checked="checked"{%/if%} />
	                                    <span>{%$value['msg_notify']%}</span>
                                    </td>
                                    <!--<td id="grid_product_info_{%$value['m_product_id']%}" >{%$value['product_info']|nl2br nofilter%}</td>-->
                                    <td>{%if isset($value['image_path']) == true%}<img class="thumbnail thumbnail_grid" src="{%$value['image_path']%}">{%/if%}</td>
                                    <!--<td id="grid_product_link_{%$value['m_product_id']%}" >{%$value['product_link']%}</td>-->
                                    <td>
                                        <a class="btn btn-success" target="_blank" href="{%$smarty.const.SYSTEM_BASE_URL%}{%$value['base_link']%}/{%$value['m_product_id']%}/{%$value['product_link']%}">Xem</a>
                                        <button class="btn btn-primary btn_edit_product" value="{%$value['m_product_id']%}">Sửa</button>
                                        <button value="{%$value['m_product_id']%}" class="btn btn-danger btn_delete_product">Xóa</button>
                                    </td>
                                </tr>
                                {%/foreach%}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<script>
    {%$javascript_src|unescape: "html" nofilter%} 
</script>